@import "tailwindcss";

/* MODIFICATION: This block scales the entire UI down */
html {
  /* Base font size for mobile (zoomed out) */
  font-size: 14px; 
  @media (max-width: 767px) {
  /*
    This block applies a "zoom out" effect for mobile screens only.
    It scales the entire application down to 90% of its size.
  */
  body > div:first-child {
    transform: scale(0.9);
    transform-origin: top left;
    width: 100.11%;
    height: 111.11%;
    overflow-x: hidden;
  }
}
}

@media (min-width: 768px) {
  /* Larger font size for tablets and desktops (md breakpoint) */
  html {
    font-size: 17px;
  }
}

html,
body {
  height: 100%;
  overflow: hidden; 
  touch-action: none;
}

/* This targets the main Next.js wrapper */
body > div:first-child,
div#__next,
div#__next > div {
  height: 100%;
}
:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}
/* ... (keep your keyframes animation) ... */
@keyframes breathing-glow {
  0% {
    transform: scale(1);
    opacity: 0.6;
  }
  50% {
    transform: scale(1.1);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0.6;
  }
}

.breathing-border {
  position: relative;
  border-radius: 9999px; /* rounded-full */
}

.breathing-border::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: 9999px; /* rounded-full */
  background: linear-gradient(90deg, #3b82f6, #8b5cf6, #ec4899, #3b82f6);
  background-size: 300% 300%;
  z-index: -1;
  animation: breathing-glow 6s ease-in-out infinite;
}